<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Juegos"
        android:textSize="24sp"
        android:fontFamily="@font/courgette_regular"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#D3D3D3"
            android:text="PLAY"
            android:textColor="@android:color/white"
            style="@style/Widget.MaterialComponents.Button" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="New Player"
            android:backgroundTint="#D3D3D3"
            android:textColor="@android:color/white"
            style="@style/Widget.MaterialComponents.Button" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:backgroundTint="#D3D3D3"
            android:textColor="@android:color/white"
            style="@style/Widget.MaterialComponents.Button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:backgroundTint="#D3D3D3"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="@android:color/white"
            style="@style/Widget.MaterialComponents.Button" />

        </GridLayout>
    </LinearLayout>
